<!DOCTYPE html>
<html>
<head>
    <style>
        .gambarprofil {
            width: 215px;
            height: 200px;
            border-radius: 90%;
            border: 10px solid green;
        }
        .profil {
            padding: 200px 0;
            text-align: center;
            background-color: #2d6187;

        }
        .bio {
            color: honeydew;
            font-family: 'Bebas Neue', cursive;
        }
        .bio h1 {
            color: black;
            font-size: 50px;
            background-color: rgba(12, 63, 190 , 6);
        }
    </style>
    <title>Profil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,800&display=swap" rel="stylesheet">
    <link rel="icon" href="img/icon.png" type="image/icon type">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<title>Muhammad Isra</title>

<body>

    <!--Title/Header-->

    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://youtube.com/muhammadisra"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://instagram.com/mhdisra_"><i class="fab fa-instagram"></i></a></li>
            </ul>

        </div>
        <header>
            <h1><a href="index.html">MUHAMMAD ISRA</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="http://fst.uin-suska.ac.id/">FST WEBSITE</a></li>
            </ul>
    </div>
    </header>
    <div class="profil">
            <img class ="gambarprofil" 
            src="img/profil.jpg" alt="mhdisra" width="100" height="100">

        <div class="bio">
            <h1>Profil Saya</h1>
            <ul>
                <li>
                    <h3>Nama: Muhammad Isra Almahsa Veriza</h3>
                </li>
                <li>
                    <h3>Tanggal lahir: 15-OKTOBER-2001</h3>
                </li>
                <li>
                    <h3>Asal : Pekanbaru,Riau</h3>
                </li>
            </ul>
            

            

        </div>
    </div>
</body>

</html>
